{
    "name": "agendasequalog",
    "version": "2.0.0",
    "description": "Um app para armazenamento de contatos da SEQUALOG",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "keywords": ["Agenda", "Organização", "Controle"],
    "author": "Gabriel Trindade",
    "license": "ISC",
    "devDependencies": {
        "electron": "^8.5.2",
        "electron-builder": "^22.5.1"
    },
    "dependencies": {
        "edit-json-file": "^1.4.0"
    },
    "build": {
        "appId": "agendasequalog",
        "win": {
            "target": "portable",
            "icon": "./Assets/Icones/icone.ico"
        },
        "directories": {
            "output": "release-builds/"
        }
    }
}